
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Footiqz</title>
	<script src="https://cdn.rawgit.com/visionmedia/page.js/master/page.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.1.4/zepto.min.js"></script>
	<script src="ctrl/score.js"></script>
	<script src="ctrl/getRandom.js"></script>
	<script src="ctrl/style.js"></script>
	<script src="routes/index.js"></script>
	<script src="routes/rules.js"></script>
	<script src="routes/rank.js"></script>
	<script src="routes/gameover.js"></script>
	<script src="routes/bravo.js"></script>
	<script src="routes/levelEnd.js"></script>
	<script src="routes/question.js"></script>
	<script src="views/scoreTableView.js"></script>
	<script src="views/careerView.js"></script>
	<script src="views/hintsView.js"></script>
	<script src="views/choiceView.js"></script>
	<script src="router.js"></script>
	<base href="/basic/" >
	<style>
body { 
	font-family: sans-serif; 
	color: rgb(72,69,55);
	padding: 0;
	margin: 0;
	background-color: rgb(227,226,219);
	font-size: 20px; 
}
select {
	width: 98%; 
	font-size: 20px; 
	margin: none; 
	position: relative;
	left: 1%;
}
input {
	width: 98%; 
	font-size: 20px; 
	margin: none; 
	position: relative;
	left: 1%;
}
option {
	color: rgb(72,69,55);
}
#hints  { 
	background-color: rgb(200,196,183); 
	padding: 5px; 
}
.tableHead { 
	font-weight: bold
}
#head {
	width: 100%; 
	background-color: rgb(72,69,55); 
	font-size: 30px; 
	color: rgb(200,196,183); 
	height: 40px; 
	text-align: center
}
#headLink {
	text-decoration: none;
	font-weight: none;
	color: white
}
#headSub {
	font-size: 16px;
}
hr {
	opacity: 0.5
}
h1 {
	font-size: 30px
}
table {
	width: 98%;
	padding: 2px;	
}
button {
	display: inline-block;
	padding: 6px 12px;
	margin-bottom: 0;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	-ms-touch-action: manipulation;
		touch-action: manipulation;
	cursor: pointer;
	-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	background-image: none;
	border: 1px solid transparent;
	border-radius: 4px;
	width: 98%; 
	font-size: 24px; 
	margin: none; 
	color: rgb(72,69,55);
	background-color: rgb(172,167,147);
	border-color: rgb(72,69,55);
	position: relative;
	left: 1%;
}
button:hover, 
button:focus,
button:active {
	color: rgb(172,167,147);
	background-color: rgb(72,69,55);
	border-color: rgb(172,167,147);
}

img {
	width: 100%;
	height: auto;
}
	</style>
</head>
<body onresize="style()" onload="style()">

<div id="head">
	<a id="headLink" href="./">FOOTIQZ <span id="headSub">- the football quiz</span></a>
</div>
<div id="content">
	<img src="http://www.hardabud.com/foot/img/footiqz.png"></img>
	<a href="./1/1"><button>Play</button></a>
	<a href="./rules"><button>Rules</button></a> 
	<a href="./rank"><button>Ranking</button></a>
</div>

<script>

</script>
</body>
</html>

